# Demo-Spring-boot-project

./: README.md  pom.xml
product_service/: pom.xml
src/main/java/com/geekbrains/demoboot/configuration/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/geekbrains/demoboot/controllers/: ProductsController.java
src/main/java/com/geekbrains/demoboot/entities/: Authority.java  Product.java  User.java
src/main/java/com/geekbrains/demoboot/loggers/: ProductLog.java
src/main/java/com/geekbrains/demoboot/repositories/: ProductRepository1.java  UserRepository.java
src/main/java/com/geekbrains/demoboot/services/: ProductsService.java  UserService.java
src/main/java/com/geekbrains/demoboot/specifications/: ProductSpecifications.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: edit_product.html  product_add.html  products.html  products_with_filter.html
